In [1]:
import numpy as np
import pandas as pd

## Load the Data

In [2]:
df = pd.read_csv("diamonds.csv") 
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [3]:
# checking the columns
df.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [4]:
# checking dimensions(rows and columns of the table)
df.shape

(53940, 10)

In [5]:
# checking the data types of columns and check whether nullvalues is there are not
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [6]:
df.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [7]:
# Reframing the columns in the dataframe to get the price column at last
df = df[['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'x', 'y', 'z', 'price']]

df.head()

   carat      cut color clarity  depth  table     x     y     z  price
0   0.23    Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43    326
1   0.21  Premium     E     SI1   59.8   61.0  3.89  3.84  2.31    326
2   0.23     Good     E     VS1   56.9   65.0  4.05  4.07  2.31    327
3   0.29  Premium     I     VS2   62.4   58.0  4.20  4.23  2.63    334
4   0.31     Good     J     SI2   63.3   58.0  4.34  4.35  2.75    335

## Data Preperation

#### step-1:Identify the inputs(X) and output(y)

In [8]:
X = df[['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'x', 'y', 'z']]
y = df['price']

In [9]:
X.head()

   carat      cut color clarity  depth  table     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0  4.34  4.35  2.75

In [10]:
y.head()

0    326
1    326
2    327
3    334
4    335
Name: price, dtype: int64

#### step-2: split the data into train and test

In [11]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.75, random_state=100)

In [12]:
X_train.head()

       carat      cut color clarity  depth  table     x     y     z
33169   0.30    Ideal     D     VS1   61.9   54.1  4.28  4.33  2.67
53170   0.71  Premium     E     SI1   59.5   62.0  5.85  5.74  3.45
27846   0.30    Ideal     D     VS1   62.2   56.0  4.27  4.31  2.67
20880   1.02  Premium     F    VVS2   62.9   59.0  6.42  6.37  4.02
28554   0.30  Premium     H     VS1   60.1   61.0  4.32  4.30  2.59

In [13]:
# checking shape of train and test data
print(X_train.shape, y_train.shape)

print(X_test.shape, y_test.shape)

(40455, 9) (40455,)
(13485, 9) (13485,)

## separating categorical and Numerical columns:

In [14]:
X_train.head()

       carat      cut color clarity  depth  table     x     y     z
33169   0.30    Ideal     D     VS1   61.9   54.1  4.28  4.33  2.67
53170   0.71  Premium     E     SI1   59.5   62.0  5.85  5.74  3.45
27846   0.30    Ideal     D     VS1   62.2   56.0  4.27  4.31  2.67
20880   1.02  Premium     F    VVS2   62.9   59.0  6.42  6.37  4.02
28554   0.30  Premium     H     VS1   60.1   61.0  4.32  4.30  2.59

In [15]:
X_train.dtypes

carat      float64
cut         object
color       object
clarity     object
depth      float64
table      float64
x          float64
y          float64
z          float64
dtype: object

In [16]:
# categorical coulmns
X_train_cat = X_train.select_dtypes(include=['object'])

X_train_cat.head()

           cut color clarity
33169    Ideal     D     VS1
53170  Premium     E     SI1
27846    Ideal     D     VS1
20880  Premium     F    VVS2
28554  Premium     H     VS1

In [17]:
# Numerical columns
X_train_num = X_train.select_dtypes(include=['int64', 'float64'])

X_train_num.head()

       carat  depth  table     x     y     z
33169   0.30   61.9   54.1  4.28  4.33  2.67
53170   0.71   59.5   62.0  5.85  5.74  3.45
27846   0.30   62.2   56.0  4.27  4.31  2.67
20880   1.02   62.9   59.0  6.42  6.37  4.02
28554   0.30   60.1   61.0  4.32  4.30  2.59

## Scaling the numerical columns

In [18]:
X_train_num.head()

       carat  depth  table     x     y     z
33169   0.30   61.9   54.1  4.28  4.33  2.67
53170   0.71   59.5   62.0  5.85  5.74  3.45
27846   0.30   62.2   56.0  4.27  4.31  2.67
20880   1.02   62.9   59.0  6.42  6.37  4.02
28554   0.30   60.1   61.0  4.32  4.30  2.59

In [19]:
# scaling the numerical features using standardization
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

# column names are (annoyingly) lost after Scaling
# (i.e. the dataframe is converted to a numpy ndarray)

X_train_num_rescaled = pd.DataFrame(scaler.fit_transform(X_train_num), 
                                    columns = X_train_num.columns, 
                                    index = X_train_num.index)

X_train_num_rescaled.head()

          carat     depth     table         x         y         z
33169 -1.050294  0.099874 -1.495687 -1.293573 -1.220387 -1.249413
53170 -0.186302 -1.572250  2.031741  0.105090  0.003601 -0.128311
27846 -1.050294  0.308890 -0.647318 -1.302482 -1.237749 -1.249413
20880  0.466960  0.796592  0.692211  0.612885  0.550489  0.690955
28554 -1.050294 -1.154219  1.585231 -1.257938 -1.246430 -1.364397

In [20]:
# checking mean,median,standard deviation of numerical columns after rescaling
X_train_num.describe()

,carat,depth,table,x,y,z
count,40455.000000,40455.000000,40455.000000,40455.000000,40455.000000,40455.000000
mean,0.798408,61.756651,57.449729,5.732037,5.735852,3.539272
std,0.474547,1.435318,2.239620,1.122515,1.151986,0.695753
min,0.200000,43.000000,43.000000,0.000000,0.000000,0.000000
25%,0.400000,61.100000,56.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,5.700000,5.710000,3.520000
75%,1.040000,62.500000,59.000000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,10.740000,58.900000,8.060000

In [21]:
print("Number of Numerical Features:", scaler.n_features_in_)
print("Mean of each column:", scaler.mean_)
print("Std of each column:", np.sqrt(scaler.var_))

Number of Numerical Features: 6
Mean of each column: [ 0.79840811 61.7566506  57.44972933  5.73203658  5.73585218  3.53927178]
Std of each column: [0.47454133 1.43530039 2.23959225 1.1225007  1.15197211 0.6957443 ]

## Applying Label encoding on categorical columns:

In [22]:
# checking value_counts for 'cut' column using normaization
X_train_cat['cut'].value_counts(normalize=True)

Ideal        0.400890
Premium      0.254233
Very Good    0.223804
Good         0.091633
Fair         0.029440
Name: cut, dtype: float64

In [23]:
# checking value_counts for 'color' column using normalization
X_train_cat['color'].value_counts(normalize=True)

G    0.209368
E    0.181560
F    0.179088
H    0.153207
D    0.123619
I    0.100556
J    0.052602
Name: color, dtype: float64

In [24]:
# checking value_counts for 'clarity' column using normalization
X_train_cat['clarity'].value_counts(normalize=True)

SI1     0.242640
VS2     0.226375
SI2     0.169596
VS1     0.153183
VVS2    0.094698
VVS1    0.067952
IF      0.032134
I1      0.013422
Name: clarity, dtype: float64

In [25]:
# getting index of cut column
X_train_cat_le = pd.DataFrame(index=X_train_cat.index)

X_train_cat_le.head()

Empty DataFrame
Columns: []
Index: [33169, 53170, 27846, 20880, 28554]

In [26]:
# getting unique values in the cut columns
X_train_cat.cut.unique()

array(['Ideal', 'Premium', 'Very Good', 'Fair', 'Good'], dtype=object)

In [27]:
# Applying label encoding for cut column
cut_encoder = {'Fair' : 1, 'Good' : 2, 'Very Good' : 3, 'Ideal' : 4, 'Premium' : 5}

X_train_cat_le['cut'] = X_train_cat['cut'].apply(lambda x : cut_encoder[x])

X_train_cat_le.head()

       cut
33169    4
53170    5
27846    4
20880    5
28554    5

In [28]:
# Getting unique values In the color column
X_train_cat.color.unique()

array(['D', 'E', 'F', 'H', 'G', 'I', 'J'], dtype=object)

In [29]:
# Applying label encoding for color column
color_encoder = {'J':1, 'I':2, 'H':3, 'G':4, 'F':5, 'E':6, 'D':7}

X_train_cat_le['color'] = X_train_cat['color'].apply(lambda x : color_encoder[x])

X_train_cat_le.head()

       cut  color
33169    4      7
53170    5      6
27846    4      7
20880    5      5
28554    5      3

In [30]:
# Getting unique values in the clarity column
X_train_cat.clarity.unique()

array(['VS1', 'SI1', 'VVS2', 'SI2', 'IF', 'VS2', 'I1', 'VVS1'],
      dtype=object)

In [31]:
# Applying label encoding for clarity column
clarity_encoder = {'I1':1, 'SI2':2, 'SI1':3, 'VS2':4, 'VS1':5, 'VVS2':6, 'VVS1':7, 'IF':8}

X_train_cat_le['clarity'] = X_train_cat['clarity'].apply(lambda x : clarity_encoder[x])

X_train_cat_le.head()

       cut  color  clarity
33169    4      7        5
53170    5      6        3
27846    4      7        5
20880    5      5        6
28554    5      3        5

## Concatinating the Encoded Categorical Features and Rescaled Numerical Features:

In [32]:
X_train_transformed = pd.concat([X_train_num_rescaled, X_train_cat_le], axis=1)

X_train_transformed.head()

,carat,depth,table,x,y,z,cut,color,clarity
33169,-1.050294,0.099874,-1.495687,-1.293573,-1.220387,-1.249413,4,7,5
53170,-0.186302,-1.572250,2.031741,0.105090,0.003601,-0.128311,5,6,3
27846,-1.050294,0.308890,-0.647318,-1.302482,-1.237749,-1.249413,4,7,5
20880,0.466960,0.796592,0.692211,0.612885,0.550489,0.690955,5,5,6
28554,-1.050294,-1.154219,1.585231,-1.257938,-1.246430,-1.364397,5,3,5

## Preparing test data

In [33]:
X_test.head()

       carat      cut color clarity  depth  table     x     y     z
52264   0.57    Ideal     E     VS2   61.5   57.0  5.35  5.32  3.28
21073   1.16    Ideal     G     VS1   61.5   55.0  6.75  6.81  4.17
42161   0.51    Ideal     G     SI1   63.2   58.0  5.05  5.08  3.20
35974   0.42    Ideal     F     VS1   60.6   56.0  4.83  4.87  2.94
7641    0.80  Premium     G      IF   62.6   58.0  5.89  5.93  3.70

In [34]:
# checking info of the X_test data
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13485 entries, 52264 to 52186
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    13485 non-null  float64
 1   cut      13485 non-null  object
 2   color    13485 non-null  object
 3   clarity  13485 non-null  object
 4   depth    13485 non-null  float64
 5   table    13485 non-null  float64
 6   x        13485 non-null  float64
 7   y        13485 non-null  float64
 8   z        13485 non-null  float64
dtypes: float64(6), object(3)
memory usage: 1.0+ MB

In [35]:
# separating categorical columns
X_test_cat = X_test.select_dtypes(include=['object'])

X_test_cat.head()

           cut color clarity
52264    Ideal     E     VS2
21073    Ideal     G     VS1
42161    Ideal     G     SI1
35974    Ideal     F     VS1
7641   Premium     G      IF

In [36]:
# separarting numerical columns of test data
X_test_num = X_test.select_dtypes(include=['int64', 'float64'])

X_test_num.head()

       carat  depth  table     x     y     z
52264   0.57   61.5   57.0  5.35  5.32  3.28
21073   1.16   61.5   55.0  6.75  6.81  4.17
42161   0.51   63.2   58.0  5.05  5.08  3.20
35974   0.42   60.6   56.0  4.83  4.87  2.94
7641    0.80   62.6   58.0  5.89  5.93  3.70

In [37]:
# rescaling numerical columns of test data
X_test_num_rescaled = pd.DataFrame(scaler.transform(X_test_num), 
                                   columns = X_test_num.columns, 
                                   index = X_test_num.index)

X_test_num_rescaled.head()

          carat     depth     table         x         y         z
52264 -0.481324 -0.178813 -0.200809 -0.340344 -0.360992 -0.372654
21073  0.761982 -0.178813 -1.093828  0.906871  0.932443  0.906552
42161 -0.607762  1.005608  0.245701 -0.607605 -0.569330 -0.487639
35974 -0.797419 -0.805860 -0.647318 -0.803596 -0.751626 -0.861339
7641   0.003355  0.587577  0.245701  0.140725  0.168535  0.231016

In [38]:
X_test_cat_le = pd.DataFrame(index = X_test_cat.index)

X_test_cat_le.head()

Empty DataFrame
Columns: []
Index: [52264, 21073, 42161, 35974, 7641]

In [39]:
# applying label encoding for categorical columns of test data
X_test_cat_le['cut'] = X_test_cat['cut'].apply(lambda x : cut_encoder[x])

X_test_cat_le['color'] = X_test_cat['color'].apply(lambda x : color_encoder[x])

X_test_cat_le['clarity'] = X_test_cat['clarity'].apply(lambda x : clarity_encoder[x])

X_test_cat_le.head()

       cut  color  clarity
52264    4      6        4
21073    4      4        5
42161    4      4        3
35974    4      5        5
7641     5      4        8

In [40]:
# concatinating categorical and numerical columns of test data
X_test_transformed = pd.concat([X_test_num_rescaled, X_test_cat_le], axis=1)

X_test_transformed.head()

,carat,depth,table,x,y,z,cut,color,clarity
52264,-0.481324,-0.178813,-0.200809,-0.340344,-0.360992,-0.372654,4,6,4
21073,0.761982,-0.178813,-1.093828,0.906871,0.932443,0.906552,4,4,5
42161,-0.607762,1.005608,0.245701,-0.607605,-0.569330,-0.487639,4,4,3
35974,-0.797419,-0.805860,-0.647318,-0.803596,-0.751626,-0.861339,4,5,5
7641,0.003355,0.587577,0.245701,0.140725,0.168535,0.231016,5,4,8

## Building a model using KNN Regression

In [42]:
x_train = X_train_transformed.to_numpy()
x_test = X_test_transformed.to_numpy()
np_y_train = y_train.to_numpy()

def Algorithm(x_train, np_y_train, k, xq):
    distances = np.sqrt(np.sum((x_train - xq)**2, axis=1))
    sorted_distances_indices = np.argsort(distances)[:k]
    return np.mean(np_y_train[sorted_distances_indices])

k = 5  
xq = x_test
df_list = []

for i in range(len(xq)):
    prediction = Algorithm(x_train, np_y_train, k, xq[i])
    df_list.append(prediction)

In [43]:
temp_df = pd.DataFrame({'Actual': y_test, 'Predicted': df_list})

temp_df.head()

       Actual  Predicted
52264    2491     1779.6
21073    9248     9000.6
42161    1284     1136.6
35974     921      960.4
7641     4268     5510.6

In [45]:
from sklearn import metrics

In [47]:
print('Mean Absolute Error: ', metrics.mean_absolute_error(y_test, df_list))

print('Mean Squared Error: ', metrics.mean_squared_error(y_test, df_list))

print('Root Mean Squared Error: ', np.sqrt(metrics.mean_squared_error(y_test, df_list)))

Mean Absolute Error:  382.14985539488316
Mean Squared Error:  563416.7222840192
Root Mean Squared Error:  750.6108993906358